; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	ftrias/TeensyThreads@^1.0.2
	alextaujenis/RBD_Button@^2.2.1
	alextaujenis/RBD_Timer@^1.3.2

[platformio]
description = A simple Teensy 4.1 Audio Shield dub siren, meant to be used as a Bike Horn.
